buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
    }
}


dependencies {
    compile project(":request")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
apply plugin: 'com.moowork.node'

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {

    from compileKotlin2Js.destinationDir

    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/../../node_modules"
}


task runKarma(type: YarnTask, dependsOn: [populateNodeModules]) {
    args = ['test']
}

test.dependsOn runKarma

