# data2viz

./: .editorconfig  .gitattributes  .gitignore  .space.kts  .travis.yml  CHANGELOG.md  Contributing.md  MPP.md  README.md  Releasing.main.kts  build.gradle  gradle.properties  libraries_version.txt  local.properties  page1.html  pageSelection.html  pom.xml  settings.gradle  stats.kts
axis/: build.gradle  build.gradle.kts
axis/api/: axis.api  d2v-axis.api
axis/api/android/: d2v-axis.api
axis/api/jfx/: d2v-axis.api
axis/d2v-axis-android/: build.gradle
axis/d2v-axis-android/src/main/: AndroidManifest.xml
axis/d2v-axis-common/: build.gradle
axis/d2v-axis-jfx/: build.gradle
axis/d2v-axis-js/: build.gradle  karma.conf.js  package.json
axis/d2v-axis-js/src/test/: ExempleJs.html
axis/d2v-axis-jvm/: build.gradle
axis/src/: AxisTests.kt
axis/src/io/data2viz/axis/: axis.kt
chord/: build.gradle  build.gradle.kts
chord/api/: d2v-chord.api
chord/d2v-chord-common/: build.gradle
chord/d2v-chord-js/: build.gradle  package.json
chord/d2v-chord-jvm/: build.gradle
color/: build.gradle  karma.conf.js
color/api/: color.api  d2v-color.api
color/color-common/: build.gradle
color/color-js/: build.gradle
color/d2v-color-common/: build.gradle
color/d2v-color-js/: build.gradle  karma.conf.js  package.json
color/d2v-color-jvm/: build.gradle
color/src/: ColorTests.kt  ViridisTests.kt  color.kt  viridis.kt
color/src/io/data2viz/color/: ColorTests.kt  EncodedColors.kt  EncodedColorsTests.kt  EncodedGradient.kt  ViridisTests.kt  color.kt
color/test/io/data2viz/color/: EncodedColorsTests.kt
core/: build.gradle  build.gradle.kts  pom.xml
core/api/: core.api  d2v-core.api
core/core-js/: build.gradle
core/core-jvm/: build.gradle
core/d2v-core-common/src/test/kotlin/io.data2viz.math/: AngleTests.kt  PercentTests.kt
core/d2v-core-js/: build.gradle
core/d2v-core-jvm/: build.gradle
core/src/: TicksTests.kt  namespace.kt  ticks.kt
core/src/commonMain/kotlin/io/data2viz/: ExperimentalD2V.kt  InternalAPI.kt
core/src/io/data2viz/core/: TicksTests.kt  core.kt  ticks.kt
core/src/io/data2viz/math/: trigonometry.kt
core/src/trigonometry/: trigonometry.kt
d2v-axis/: build.gradle
d2v-axis/d2v-axis-js/: package.json
d2v-axis/src/main/: AndroidManifest.xml
d2v-force/: build.gradle
d2v-force/d2v-force-android/: build.gradle
d2v-force/d2v-force-common/: build.gradle
d2v-force/d2v-force-js/: build.gradle
d2v-force/src/main/: AndroidManifest.xml
d2v-format/: build.gradle
d2v-geo/: build.gradle
d2v-geo/d2v-geo-common/: build.gradle
d2v-geo/d2v-geo-js/: build.gradle
d2v-interpolate/: build.gradle
d2v-interpolate/src/commonTest/kotlin/io.data2viz.interpolate/: HSLTests.kt  NumberTests.kt
d2v-tests/: build.gradle
d2v-timer/: build.gradle
d2v-timer/src/jsTest/kotlin/: Elapsed.html
experiments/: README.md  build.gradle
experiments/d2v-chart-js/: build.gradle  chart.html  index.html  package.json  webpack.config.js
experiments/d2v-chart-js/src/test/kotlin/: chart.kt
experiments/d2v-experiments-js/: build.gradle  fantasymapFinal.html
experiments/d2v-experiments-js/src/main/webapp/: animate.html  chart.html  colorBlind.html  fantasymapFinal.html  fantasyvoronoimap.html  svgperfs.html  voronoi.html  walkingdead.html
experiments/d2v-experiments-js/src/test/kotlin/: entryPoints.kt
experiments/d2v-experiments-jvm/: build.gradle
experiments/src/: entryPoints.kt
experiments/src/io/data2viz/experiments/: bindingPerfs.kt
experiments/src/io/data2viz/experiments/animate/: animate.kt
experiments/src/io/data2viz/experiments/chart/: chart.kt
experiments/src/io/data2viz/experiments/fantasymap/: fantasymap.kt  fantasymapFinal.kt  fantasyvoronoimap.kt
experiments/src/io/data2viz/experiments/mouse/: mouse.kt
experiments/src/io/data2viz/experiments/perfs/: jsPerfs.kt  svgPerformances.kt
experiments/src/io/data2viz/experiments/voronoi/: voronoi.kt  voronoisphere.kt
experiments/src/io/data2viz/experiments/walking/: walking.kt
experiments/src/main/resources/: fantasymapFinal.html  fantasyvoronoimap.html  svgperfs.html  voronoiSphere.html
experiments/src/main/webapp/: bindingPerfs.html  mouse.html  require.js  tests.html  voronoiSphere.html
experiments/src/test/kotlin/: entryPoints.kt
experiments/static/: animate.html  bindingPerfs.html  chart.html  fantasymap.html  fantasymapFinal.html  fantasyvoronoimap.html  jsperfs.html  mouse.html  svgperfs.html  tests.html  voronoi.html  voronoiSphere.html  walkingdead.html
experiments/test/: entryPoints.kt
force/: build.gradle  build.gradle.kts
force/api/: force.api
force/api/android/: d2v-force.api
force/api/jfx/: d2v-force.api
force/d2v-force-android/: build.gradle
force/d2v-force-android/src/main/: AndroidManifest.xml
force/d2v-force-common/: build.gradle
force/d2v-force-jfx/: build.gradle
force/d2v-force-js/: build.gradle
force/d2v-force-js/src/test/: ForceEx.html
force/d2v-force-jvm/: build.gradle
format/: README.md  build.gradle  build.gradle.kts
format/api/: d2v-format.api  format.api
format/d2v-format-js/: build.gradle  karma.conf.js  package.json  tests.html
format/d2v-format-jvm/: build.gradle
format/format-js/: build.gradle
format/src/io/data2viz/format/: formatSpecifier.kt  locale.kt
format/src/io/data2viz/format/locales/: ar-001.json  ar-BH.json  (+13 more)
format/src/iosMain/kotlin/: NumberManipulationsIOS.kt
format/test/io/data2viz/format/: FormatTests.kt
geo/: build.gradle
geo/api/: d2v-geo.api  geo.api
geo/d2v-geo-common/: build.gradle
geo/d2v-geo-common/src/test/resources/: france-110m.geojson
geo/d2v-geo-js/: build.gradle  karma.conf.js
geo/d2v-geo-jvm/: build.gradle
geo/d2v-geo-jvm/src/test/kotlin/: TestGeoJfx.kt
gradle/: bundle-example.gradle  dokka.gradle  mavenMetadata.gradle  mpp-android.gradle  mpp-common.gradle  mpp-ios.gradle  mpp-jfx.gradle  mpp-js.gradle  mpp-jvm.gradle  mpp.gradle  publish-bintray.gradle  publish-npm-js.gradle  publish.gradle  test-js.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2133 files in other folders)
