buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.2.4"
    }
}
plugins {
    id 'com.android.library' apply(false)
    id "org.jetbrains.kotlin.multiplatform" version "1.5.31" apply(false)
}

apply plugin: "binary-compatibility-validator"


repositories {
    google()
    jcenter()
}

apiValidation {
    nonPublicMarkers += ["io.data2viz.ExperimentalD2V",     "io.data2viz.InternalAPI"]
}

allprojects {

    group = "io.data2viz.d2v"
    version = "$version"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }

        maven {
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
}


// --------------- Configure sub-projects that are published ---------------

subprojects {
    apply from: rootProject.file("gradle/publish.gradle")
}
