buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.2.4"
    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "1.5.0-M2" apply(false)
}

apply plugin: 'binary-compatibility-validator'


repositories {
    google()
    jcenter()
}

allprojects {

    group = 'io.data2viz.d2v'
    version = "$version"

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://kotlin.bintray.com/kotlinx/"
        }
    }
}


// --------------- Configure sub-projects that are published ---------------

subprojects {
    apply from: rootProject.file('gradle/publish-bintray.gradle')
}
