buildscript {
    dependencies {
        classpath "org.jetbrains.kotlinx:binary-compatibility-validator:0.2.4"
    }
}
plugins {
    id 'com.android.library' apply(false)
    id "org.jetbrains.kotlin.multiplatform" version "1.6.21" apply(false)
    id 'org.jetbrains.dokka' version "1.6.0"
}

apply plugin: "binary-compatibility-validator"

apiValidation {
    nonPublicMarkers += ["io.data2viz.ExperimentalD2V",     "io.data2viz.InternalAPI"]
}

final String thisLibraryVersion = file("libraries_version.txt").readLines().first()

allprojects {

    group = "io.data2viz.d2v"
    version = thisLibraryVersion

    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
    }
}


tasks.getByName("dokkaHtmlMultiModule").configure {
//    outputDirectory.set(File("documentation"))
}


// --------------- Configure sub-projects that are published ---------------

subprojects {
    apply from: rootProject.file("gradle/publish.gradle")
}
