version=0.9.0-SNAPSHOT

org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.parallel=true

# platform activation
include_android=true
include_js=true
include_jfx=true
include_ios=true
include_jfx_renderings=false

kotlin_version=1.5.31

bintray_version=1.8.4
coroutines_version = 1.4.1
geojson_version=0.6.4
kotlinx_datetime_version=0.3.0

sl4j_version = 1.7.25
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.5.1
stats_version=0.2.0
textfx_version=4.0.4-alpha

#Bug on last version https://git
dokka_version=0.9.17
group=io.data2viz
#org.gradle.configureondemand=false

kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.enableCInteropCommonization=true
kotlin.js.compiler=both
kotlin.incremental.js=true
kotlin.code.style=official

dryRun = false
