
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.parallel=true

# platform activation
include_android=true
include_js=true
include_jfx=true
include_ios=true
include_jfx_renderings=false

coroutines_version = 1.4.1
geojson_version=0.6.4
kotlinx_datetime_version=0.3.0

textfx_version=4.0.4-alpha

#Bug on last version https://git
group=io.data2viz
#org.gradle.configureondemand=false

kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
kotlin.js.compiler=both
kotlin.incremental.js=true
kotlin.code.style=official

dryRun = false
