def d2v = [

        ":axis",
        ":chord",
        ":color",
        ":contour",
        ":core",
        ":delaunay",
        ":dsv",
        ":ease",
        ":force",
        ":format",
//        ":geo",
        ":hexbin",
        ":hierarchy",
        ":interpolate",
        ":quadtree",
        ":random",
        ":sankey",
        ":scale",
        ":shape",
        ":tests",
        ":tile",
        ":time",
        ":time-format",
        ":timer",
        ":transition",
        ":viz",
        ":voronoi"

//        ":request:request-common",
//        ":request:request-js",
//        ":request:request-jvm",
//

]

System.setProperty("all_d2v", d2v.join(","))
d2v.forEach {
    includeAndFilter(it)
}


rootProject.name = "d2v"


def includeAndFilter(project){
    if (project.endsWith("-android") || (project.endsWith("app"))) {
        if (include_android.toBoolean()) {
            include(project)
            return true
        }
        return false
    } else if (project.endsWith("-js")) {
        if (include_js.toBoolean()) {
            include(project)
            return true
        }
        return false
    } else if (project.endsWith("-jfx")) {
        if (include_jfx.toBoolean()) {
            include(project)
            return true
        }
        return false
    } else {
        include(project)
        return true
    }
}

enableFeaturePreview('GRADLE_METADATA')