buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
repositories {
    jcenter()
    mavenCentral()
}


sourceCompatibility = 1.8


kotlin {
    js {
        browser{}
    }
    jvm {}

    sourceSets {
        commonMain {
            dependencies {
                api project(':d2v-core')
                api project(':d2v-color')
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
//                implementation kotlin('reflect')
                implementation kotlin('stdlib')
            }
        }
        jvmTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test-js')
            }
        }
    }
}
