<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".MainActivity">


	<Button
			android:id="@+id/button_start_loop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Start Loop"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="79dp"/>

	<Button
			android:id="@+id/button_stop_loop"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Stop Loop"
			tools:layout_editor_absoluteX="16dp"
			tools:layout_editor_absoluteY="79dp"/>
	<TextView
			android:text="FPS"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/fpsText"
			android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

	<TextView
			android:text="Count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/frameCountText"
			android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>


</LinearLayout>