apply from: rootProject.file("gradle/mpp-android.gradle")
apply from: rootProject.file("gradle/mpp-common.gradle")
apply from: rootProject.file("gradle/mpp-ios.gradle")
apply from: rootProject.file("gradle/mpp-jfx.gradle")
apply from: rootProject.file("gradle/mpp-js.gradle")
apply from: rootProject.file("gradle/dokka.gradle")


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":core")
                api project(":quadtree")
                api project(":timer")
            }
        }
    }
}
