public final class io/data2viz/chord/Chord {
	public fun <init> (Lio/data2viz/chord/ChordSubgroup;Lio/data2viz/chord/ChordSubgroup;)V
	public final fun component1 ()Lio/data2viz/chord/ChordSubgroup;
	public final fun component2 ()Lio/data2viz/chord/ChordSubgroup;
	public final fun copy (Lio/data2viz/chord/ChordSubgroup;Lio/data2viz/chord/ChordSubgroup;)Lio/data2viz/chord/Chord;
	public static synthetic fun copy$default (Lio/data2viz/chord/Chord;Lio/data2viz/chord/ChordSubgroup;Lio/data2viz/chord/ChordSubgroup;ILjava/lang/Object;)Lio/data2viz/chord/Chord;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSource ()Lio/data2viz/chord/ChordSubgroup;
	public final fun getTarget ()Lio/data2viz/chord/ChordSubgroup;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/data2viz/chord/ChordGroup {
	public fun <init> ()V
	public fun <init> (IDDD)V
	public synthetic fun <init> (IDDDILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()D
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun copy (IDDD)Lio/data2viz/chord/ChordGroup;
	public static synthetic fun copy$default (Lio/data2viz/chord/ChordGroup;IDDDILjava/lang/Object;)Lio/data2viz/chord/ChordGroup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndAngle ()D
	public final fun getIndex ()I
	public final fun getStartAngle ()D
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/data2viz/chord/ChordLayout {
	public fun <init> ()V
	public final fun chord (Ljava/util/List;Lkotlin/jvm/functions/Function2;)Lio/data2viz/chord/Chords;
	public final fun getPadAngle ()D
	public final fun getSortChords ()Ljava/util/Comparator;
	public final fun getSortGroups ()Ljava/util/Comparator;
	public final fun getSortSubgroups ()Ljava/util/Comparator;
	public final fun setPadAngle (D)V
	public final fun setSortChords (Ljava/util/Comparator;)V
	public final fun setSortGroups (Ljava/util/Comparator;)V
	public final fun setSortSubgroups (Ljava/util/Comparator;)V
}

public final class io/data2viz/chord/ChordLayoutKt {
	public static final fun getEmptyGroup ()Lio/data2viz/chord/ChordGroup;
	public static final fun getEmptySubgroup ()Lio/data2viz/chord/ChordSubgroup;
}

public final class io/data2viz/chord/ChordRibbonKt {
	public static final fun ribbon (D)Lkotlin/jvm/functions/Function2;
}

public final class io/data2viz/chord/ChordSubgroup {
	public fun <init> ()V
	public fun <init> (IIDDD)V
	public synthetic fun <init> (IIDDDILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun component5 ()D
	public final fun copy (IIDDD)Lio/data2viz/chord/ChordSubgroup;
	public static synthetic fun copy$default (Lio/data2viz/chord/ChordSubgroup;IIDDDILjava/lang/Object;)Lio/data2viz/chord/ChordSubgroup;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEndAngle ()D
	public final fun getIndex ()I
	public final fun getStartAngle ()D
	public final fun getSubIndex ()I
	public final fun getValue ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/data2viz/chord/Chords {
	public fun <init> (Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;Ljava/util/List;)Lio/data2viz/chord/Chords;
	public static synthetic fun copy$default (Lio/data2viz/chord/Chords;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lio/data2viz/chord/Chords;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getChords ()Ljava/util/List;
	public final fun getGroups ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

