
if (examples_dist.toBoolean()) {
    
    apply plugin: 'com.moowork.node'
    apply plugin: 'kotlin-dce-js'

    task yarnInstall(type: YarnTask) {
        args = ['install']
    }

    task bundle(type: YarnTask, dependsOn: [runDceKotlinJs, yarnInstall]) {
        args = ["run", "bundle"]
    }

    afterEvaluate {
        if (tasks.findByName('unpackDependenciesTestKotlinJs')) {
            tasks.unpackDependenciesTestKotlinJs.enabled = false
        }
    }    
}

