
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

kotlin {

    explicitApiWarning()

    metadata {
    }

    sourceSets {
        commonMain {
        }
        commonTest {
            dependencies {
                if (project.name != "tests") {
                    implementation project(":d2v-tests")
                }
                implementation kotlin('test')
            }
        }
    }
}


