

if (include_jfx.toBoolean() || include_android.toBoolean()) {
    kotlin {

        explicitApiWarning()

        jvm()
        sourceSets {

            jvmMain {
            }
            jvmTest {
                dependencies {
                    if (project.name != "tests") {
                        implementation project(":d2v-tests")
                    }
                    implementation kotlin('test-junit')
                }
            }

        }

    }

}
