

if (include_ios.toBoolean()) {

    apply plugin: 'org.jetbrains.kotlin.multiplatform'

    kotlin {

        targets {
            fromPreset(presets.iosArm64, 'iosArm64')
            fromPreset(presets.iosX64, 'iosX64')
            fromPreset(presets.iosSimulatorArm64, 'iosSimulatorArm64')
        }

        ios {
            binaries {
                framework {
                    baseName = "d2v-$project.name"
                }
            }
        }
        sourceSets {

            iosMain { dependsOn commonMain }

            configure([iosArm64Main, iosX64Main, iosSimulatorArm64Main]) {
                dependsOn iosMain
            }

            iosTest {
                dependencies {
                    if (project.name != "tests") {
                        implementation project(":tests")
                    }
                }
            }

            configure([iosArm32Test, iosArm64Test, iosX64Test, iosSimulatorArm64Test]) {
                dependsOn iosTest
            }
        }
    }


}

