

if (include_js.toBoolean()) {
    kotlin {
        js {
            browser {}
        }

        sourceSets {
            jsMain {
                dependencies {
                    implementation kotlin('stdlib-js')
                }
            }
            jsTest {
                dependencies {
                    if (project.name != "tests") {
                        implementation project(":tests")
                        implementation kotlin('test-js')
                    }
                }
            }
        }

    }

}
