
if (include_jfx.toBoolean()) {
    kotlin {

        explicitApiWarning()

        jvm("jfx") {}
        sourceSets {
            jfxMain {
                dependencies {
                    implementation kotlin('stdlib')
                }
            }
            jfxTest {
                dependencies {
                    implementation project(":tests")
                    implementation kotlin('test')
                    implementation kotlin('test-junit')

                }
            }
        }
    }
}
