
apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

kotlin {

    explicitApiWarning()

    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += [
                        "-Xuse-experimental=kotlin.time.ExperimentalTime",
                        "-Xopt-in=kotlin.time.ExperimentalTime"
                ]


            }
        }
    }


    metadata {
    }

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation 'kotlin.time.ExperimentalTime'
            }
        }
        commonMain {
        }
        commonTest {
            dependencies {
                if (project.name != "tests") {
                    implementation project(":d2v-tests")
                }
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}


