

if (include_ios.toBoolean()) {

    apply plugin: 'org.jetbrains.kotlin.multiplatform'

    kotlin {

        ios {
            binaries {
                framework {
                    baseName = "d2v-$project.name"
                }
            }
        }

        iosSimulatorArm64()

        sourceSets {

            iosSimulatorArm64Main {
                dependsOn(iosMain)
            }

            iosSimulatorArm64Test {
                dependsOn(iosTest)
            }
            iosTest {
                dependencies {
                    if (project.name != "tests") {
                        implementation project(":tests")
                    }
                }
            }
        }
    }


}

