plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'io.data2viz.d2v.d2v-js'
}


apply from: rootProject.file('gradle/mpp-common.gradle')
apply from: rootProject.file('gradle/mpp-jvm.gradle')
apply from: rootProject.file('gradle/mpp-js.gradle')
kotlin {
    sourceSets {
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}



