apply from: rootProject.file("gradle/mpp-common.gradle")
apply from: rootProject.file("gradle/mpp-ios.gradle")
apply from: rootProject.file("gradle/mpp-jvm.gradle")
apply from: rootProject.file("gradle/mpp-js.gradle")
apply from: rootProject.file("gradle/dokka.gradle")

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":core")
            }
        }
    }
}
