public final class io/data2viz/delaunay/Delaunator {
	public fun <init> ([[Ljava/lang/Double;)V
	public final fun getGetX ()Lkotlin/jvm/functions/Function1;
	public final fun getGetY ()Lkotlin/jvm/functions/Function1;
	public final fun getHull$d2v_delaunay ()Lio/data2viz/delaunay/Node;
	public final fun getTriangles ()Lio/data2viz/delaunay/TypedIntArray;
	public final fun setHull$d2v_delaunay (Lio/data2viz/delaunay/Node;)V
	public final fun setTriangles (Lio/data2viz/delaunay/TypedIntArray;)V
}

public final class io/data2viz/delaunay/DelaunayCommonKt {
	public static final fun area (DDDDDD)D
	public static final fun circumcenter (DDDDDD)Lio/data2viz/delaunay/Point;
	public static final fun circumradius (DDDDDD)D
	public static final fun inCircle (DDDDDDDD)Z
	public static final fun insertNode ([Ljava/lang/Double;ILio/data2viz/delaunay/Node;)Lio/data2viz/delaunay/Node;
	public static synthetic fun insertNode$default ([Ljava/lang/Double;ILio/data2viz/delaunay/Node;ILjava/lang/Object;)Lio/data2viz/delaunay/Node;
}

public final class io/data2viz/delaunay/DelaunayJVMKt {
	public static final fun typedIntArray (I)Lio/data2viz/delaunay/TypedIntArray;
}

public final class io/data2viz/delaunay/Node {
	public fun <init> (IDDILio/data2viz/delaunay/Node;Lio/data2viz/delaunay/Node;Z)V
	public final fun getI ()I
	public final fun getNext ()Lio/data2viz/delaunay/Node;
	public final fun getPrev ()Lio/data2viz/delaunay/Node;
	public final fun getRemoved ()Z
	public final fun getT ()I
	public final fun getX ()D
	public final fun getY ()D
	public final fun removeNode ()Lio/data2viz/delaunay/Node;
	public final fun setNext (Lio/data2viz/delaunay/Node;)V
	public final fun setPrev (Lio/data2viz/delaunay/Node;)V
	public final fun setRemoved (Z)V
	public final fun setT (I)V
}

public final class io/data2viz/delaunay/Point {
	public fun <init> (DD)V
	public final fun component1 ()D
	public final fun component2 ()D
	public final fun copy (DD)Lio/data2viz/delaunay/Point;
	public static synthetic fun copy$default (Lio/data2viz/delaunay/Point;DDILjava/lang/Object;)Lio/data2viz/delaunay/Point;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getX ()D
	public final fun getY ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/data2viz/delaunay/TypedIntArray {
	public abstract fun get (I)I
	public abstract fun getLength ()I
	public abstract fun set (II)V
	public abstract fun subarray (II)Lio/data2viz/delaunay/TypedIntArray;
}

public final class io/data2viz/delaunay/TypedIntArrayDelegate : io/data2viz/delaunay/TypedIntArray {
	public fun <init> ([I)V
	public fun get (I)I
	public final fun getArray ()[I
	public fun getLength ()I
	public fun set (II)V
	public fun subarray (II)Lio/data2viz/delaunay/TypedIntArray;
}

public abstract interface class io/data2viz/delaunay/TypedUIntArray {
	public abstract fun get (I)I
	public abstract fun getLength ()I
	public abstract fun set (II)V
	public abstract fun subarray (II)Lio/data2viz/delaunay/TypedUIntArray;
}

