public final class io/data2viz/axis/AxisCommonKt {
	public static final fun axis (Lio/data2viz/viz/GroupNode;Lio/data2viz/axis/Orient;Lio/data2viz/scale/FirstLastRange;Lkotlin/jvm/functions/Function1;)Lio/data2viz/axis/AxisElement;
	public static synthetic fun axis$default (Lio/data2viz/viz/GroupNode;Lio/data2viz/axis/Orient;Lio/data2viz/scale/FirstLastRange;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lio/data2viz/axis/AxisElement;
}

public final class io/data2viz/axis/AxisElement {
	public fun <init> (Lio/data2viz/axis/Orient;Lio/data2viz/scale/FirstLastRange;)V
	public final fun build$axis (Lio/data2viz/viz/GroupNode;)V
	public final fun getAxisStroke ()Lio/data2viz/color/ColorOrGradient;
	public final fun getAxisStrokeWidth ()Ljava/lang/Double;
	public final fun getFontColor ()Lio/data2viz/color/ColorOrGradient;
	public final fun getFontFamily ()Lio/data2viz/viz/FontFamily;
	public final fun getFontSize ()D
	public final fun getFontStyle ()Lio/data2viz/viz/FontPosture;
	public final fun getFontWeight ()Lio/data2viz/viz/FontWeight;
	public final fun getOrient ()Lio/data2viz/axis/Orient;
	public final fun getScale ()Lio/data2viz/scale/FirstLastRange;
	public final fun getTickFormat ()Lkotlin/jvm/functions/Function1;
	public final fun getTickPadding ()D
	public final fun getTickSizeInner ()D
	public final fun getTickSizeOuter ()D
	public final fun getTickStroke ()Lio/data2viz/color/ColorOrGradient;
	public final fun getTickStrokeWidth ()Ljava/lang/Double;
	public final fun getTickValues ()Ljava/util/List;
	public final fun setAxisStroke (Lio/data2viz/color/ColorOrGradient;)V
	public final fun setAxisStrokeWidth (Ljava/lang/Double;)V
	public final fun setFontColor (Lio/data2viz/color/ColorOrGradient;)V
	public final fun setFontFamily (Lio/data2viz/viz/FontFamily;)V
	public final fun setFontSize (D)V
	public final fun setFontStyle (Lio/data2viz/viz/FontPosture;)V
	public final fun setFontWeight (Lio/data2viz/viz/FontWeight;)V
	public final fun setTickFormat (Lkotlin/jvm/functions/Function1;)V
	public final fun setTickPadding (D)V
	public final fun setTickSizeInner (D)V
	public final fun setTickSizeOuter (D)V
	public final fun setTickStroke (Lio/data2viz/color/ColorOrGradient;)V
	public final fun setTickStrokeWidth (Ljava/lang/Double;)V
	public final fun setTickValues (Ljava/util/List;)V
}

public final class io/data2viz/axis/Orient : java/lang/Enum {
	public static final field BOTTOM Lio/data2viz/axis/Orient;
	public static final field LEFT Lio/data2viz/axis/Orient;
	public static final field RIGHT Lio/data2viz/axis/Orient;
	public static final field TOP Lio/data2viz/axis/Orient;
	public final fun isHorizontal ()Z
	public final fun isVertical ()Z
	public static fun valueOf (Ljava/lang/String;)Lio/data2viz/axis/Orient;
	public static fun values ()[Lio/data2viz/axis/Orient;
}

