def dependsOnProjects = [
        ':axis', 
        ':color-js', 
        ':core-js', 
        ':dsv', 
        ':format-js', 
        ':interpolate', 
        ':random', 
        ':request', 
        ':scale', 
        ':svg', 
        ':tile', 
        ':voronoi-js']

dependencies {

    dependsOnProjects.forEach {
        compile project(it)
    }

}

