def dependsOnProjects = [
        ':axis',
        ':d2v-color-js',
        ':d2v-core-js',
        ':dsv',
        ':d2v-format-js',
        ':interpolate',
        ':d2v-random-js',
        ':request',
        ':scale',
        ':svg',
        ':tile',
        ':d2v-voronoi-js']

dependencies {

    dependsOnProjects.forEach {
        compile project(it)
    }

}

