
apply from: rootProject.file("gradle/mpp-android.gradle")
apply from: rootProject.file("gradle/mpp-common.gradle")
apply from: rootProject.file("gradle/mpp-js.gradle")
apply from: rootProject.file("gradle/mpp-jfx.gradle")

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":color")
                api project(":scale")
                api project(":viz")
            }
        }
        commonTest {
            dependencies {
                api project(":format")
            }
        }

    }
}

