public final class io/data2viz/tile/Tile {
	public fun <init> (Lio/data2viz/tile/TilesLayout;II)V
	public final fun component1 ()Lio/data2viz/tile/TilesLayout;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun copy (Lio/data2viz/tile/TilesLayout;II)Lio/data2viz/tile/Tile;
	public static synthetic fun copy$default (Lio/data2viz/tile/Tile;Lio/data2viz/tile/TilesLayout;IIILjava/lang/Object;)Lio/data2viz/tile/Tile;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLayout ()Lio/data2viz/tile/TilesLayout;
	public final fun getTileX ()I
	public final fun getTileY ()I
	public final fun getX ()D
	public final fun getY ()D
	public final fun getZoom ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/data2viz/tile/TileKt {
	public static final fun tilesLayout (Lkotlin/jvm/functions/Function1;)Lio/data2viz/tile/TilesLayout;
}

public final class io/data2viz/tile/TilesLayout {
	public fun <init> ()V
	public final fun getHeight ()D
	public final fun getTileSize ()D
	public final fun getTilesCount ()D
	public final fun getTranslate ()Lio/data2viz/geom/Point;
	public final fun getTranslation ()Lio/data2viz/geom/Point;
	public final fun getWidth ()D
	public final fun getZoom ()I
	public final fun getZoomDelta ()D
	public final fun setHeight (D)V
	public final fun setTilesCount (D)V
	public final fun setTranslate (Lio/data2viz/geom/Point;)V
	public final fun setTranslation (Lio/data2viz/geom/Point;)V
	public final fun setWidth (D)V
	public final fun setZoom (I)V
	public final fun setZoomDelta (D)V
	public final fun tiles ()Ljava/util/List;
}

