plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

apply from: rootProject.file('gradle/mpp-common.gradle')
apply from: rootProject.file('gradle/mpp-android.gradle')
apply from: rootProject.file('gradle/mpp-jfx.gradle')
apply from: rootProject.file('gradle/mpp-js.gradle')


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':d2v-core')
                api project(':d2v-quadtree')
                api project(':d2v-timer')
            }
        }
    }
}
