buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

repositories {
    google()
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


sourceCompatibility = 1.8


kotlin {
    android {}
    js {
        browser{}
    }
    jvm("jfx") {}

    sourceSets {
        commonMain {
            dependencies {
                api project(':d2v-core')
                api project(':d2v-quadtree')
                api project(':d2v-timer')
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        androidMain {
            dependencies {
                implementation kotlin('stdlib')
            }

        }
        jfxMain {
            dependencies {
//                implementation kotlin('reflect')
                implementation kotlin('stdlib')
            }
        }
        jfxTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                api project(':d2v-timer')
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test-js')
            }
        }
    }
}
