buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
}

if (include_android.toBoolean()) {
    apply plugin: 'com.android.library'
}

apply plugin: 'maven-publish'


repositories {
    google()
    jcenter()
    mavenCentral()
}
sourceCompatibility = 1.8

if (include_android.toBoolean()) {
    apply plugin: 'com.android.library'
    android {
        compileSdkVersion 28
        defaultConfig {
            minSdkVersion 17
            targetSdkVersion 28
            versionCode 1
            versionName "$version"
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        buildTypes {
            release {
                minifyEnabled false
            }
        }
    }

}


kotlin {

    metadata {
        mavenPublication {
            artifactId = "${project.name}-metadata"
        }
    }

    js {
        browser{}
    }
    if (include_android.toBoolean()) {
        android() {
            publishLibraryVariants("release")
            mavenPublication {
                artifactId = "${project.name}"
            }

        }
    }

    if (include_jfx.toBoolean()) {
        jvm("jfx") {}
    }


    sourceSets {
        commonMain {
            dependencies {
                api project(':d2v-core')
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        main {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        jfxMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        jfxTest {
            dependencies {
                implementation project(":d2v-tests")
                api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                api "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"
                implementation kotlin('test')
                implementation kotlin('test-junit')

            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation project(":d2v-tests")
                implementation kotlin('test-js')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
            }
        }
    }
}

