public final class io/data2viz/time/DateDeprecateKt {
	public static final fun currentDay ()I
	public static final fun currentHour ()I
	public static final fun currentMinute ()I
	public static final fun currentMonth ()I
	public static final fun currentSecond ()I
	public static final fun currentYear ()I
	public static final fun date ()Lkotlinx/datetime/LocalDateTime;
	public static final fun date (IIIIIII)Lkotlinx/datetime/LocalDateTime;
	public static final fun date (Lkotlinx/datetime/LocalDateTime;)Lkotlinx/datetime/LocalDateTime;
	public static synthetic fun date$default (IIIIIIIILjava/lang/Object;)Lkotlinx/datetime/LocalDateTime;
	public static final fun dayOfMonth (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun dayOfWeek (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun dayOfYear (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun hour (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun isBefore (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/LocalDateTime;)Z
	public static final fun millisecond (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun minute (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun month (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun second (Lkotlinx/datetime/LocalDateTime;)I
	public static final fun year (Lkotlinx/datetime/LocalDateTime;)I
}

